stages:
  - test
test:
  image: python:3.11.7
  before_script:
    - pip install -r requirements.txt
  script:
    - robot C:/projetauto/Tests/
  artifacts:
    when: always
    paths:
      - C:/projetauto/Resultats/output.xml
